<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baclogin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre Usuario" />

        <TextView
            android:id="@+id/txtAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo que ha pasdo cerca" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="A 100m"
        android:textColor="#757575" />
</LinearLayout>